section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

p {
  color: lightgray;
}

.intro {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.span {
  font-style: italic;
  font-weight: bold;
}

.photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.img {
  max-width: 10rem;
  margin: 2rem 0;
  border-radius: 0.7rem 5rem;
}

.icons {
  display: block;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.icon {
  max-width: 3rem;
  margin: 1rem;
}

.icon:hover {
  transition: 0.2s ease-in-out;
  transform: translateY(-0.2rem);
}
